{
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "noImplicitAny": false,
    "noLib": false,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
